<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.umiss.RegisterActivity"
    android:orientation="vertical"
    android:padding="32dp">

    <EditText
        android:id="@+id/register_et_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="usuário" />

    <EditText
        android:id="@+id/register_et_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="senha" />

    <EditText
        android:id="@+id/register_et_confirm_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirmar senha" />

    <EditText
        android:id="@+id/register_et_chair_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="identificador cadeira" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="54dp"
        android:text="registrar"
        android:layout_gravity="center"
        android:background="@drawable/gradiant_button"
        android:textColor="#000000"
        android:textSize="14dp"
        android:onClick="login"
        android:layout_marginBottom="8dp"
        android:id="@+id/register_btn_register"/>


</LinearLayout>
