<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.umiss.RegisterActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/register_et_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User" />

    <EditText
        android:id="@+id/register_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password" />

    <EditText
        android:id="@+id/register_et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirm password" />

    <EditText
        android:id="@+id/register_et_chair_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="chair token" />

    <Button
        android:id="@+id/register_btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"/>


</LinearLayout>
